{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017", "es2019", "es2020"],
    "jsx": "react-native",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@screens/*": ["src/screens/*"],
      "@screens": ["src/screens/index"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components/index"],
      "@navigation/*": ["src/navigation/*"],
      "@routes/*": ["src/routes/*"],
      "@routes": ["src/routes/index"],
      "@store/*": ["src/store/*"],
      "@store": ["src/store/index"],
      "@services/*": ["src/services/*"],
      "@services": ["src/services/index"],
      "@theme/*": ["src/theme/*"],
      "@theme": ["src/theme/index"],
      "@models/*": ["src/models/*"],
      "@models": ["src/models/index"],
      "@utils/*": ["src/utils/*"],
      "@utils": ["src/utils/index"]
    }
  },
  "include": ["src/**/*", "index.js", "App.tsx"],
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
